apiVersion: v1
kind: Service
metadata:
  name: eks-studi-linux-service
  namespace: eks-studi-app
  labels:
    app: eks-studi-linux-app
spec:
  selector:
    app: eks-studi-linux-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
